<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Book Interpretation</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      #container {
        width: 60%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Book Interpretation</h1>
      <form>
        <label for="name">Name Text:</label>
        <input type="text" id="name" name="name" placeholder="Enter the book name"><button type="submit">Click Here</button><br><br> <br>
        <label for="sum">summary</label>
        <input type="text" id="sum=" name="sum">
      </form>
      <h4>Ressources</h4>
    <a href="Téléchargements/ML-Arxiv-Papers">Data Set</a>
    </div>
  </body>
</html>
